{
    "files.associations": {
        "postgres.h": "c",
        "random": "cpp",
        "stringify.h": "c",
        "structs.h": "c",
        "functional": "cpp",
        "regex.h": "c",
        "gate.h": "c",
        "enums.h": "c",
        "stringinfo.h": "c",
        "print.h": "c",
        "makefuncs.h": "c",
        "string.h": "c",
        "value.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}